# kltn-backend

./: README.md  pom.xml
src/main/java/com/ou/ScienctificJournal/: APIRestController.java  ScheduledTasks.java  ScienctificJournalApplication.java  SearchCriteria.java  WebSecurityConfig.java
src/main/java/com/ou/ScienctificJournal/comment/: CommentRepository.java  CommentService.java  CommentSpecification.java
src/main/java/com/ou/ScienctificJournal/constants/: UserRoleConst.java
src/main/java/com/ou/ScienctificJournal/controller/: CommentRatingController.java  FileController.java  HandleJournalController.java  HelloWorldController.java  MagazineController.java  ManagementController.java  PeerReviewController.java  SubmissionController.java  VerificationTokenController.java  VerificationTokenTemplateController.java
src/main/java/com/ou/ScienctificJournal/email/: EmailController.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/ou/ScienctificJournal/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/ou/ScienctificJournal/journal/: JournalRepository.java  JournalService.java  JournalSpecification.java
src/main/java/com/ou/ScienctificJournal/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ou/ScienctificJournal/magazine/: MagazineRepository.java  MagazineService.java  MagazineSpecification.java
src/main/java/com/ou/ScienctificJournal/payload/: AddJournalToMagazineRequest.java  CheckUsernameRequest.java  CommentRequest.java  CreateUserRequest.java  JournalSubmissionRequest.java  LoginRequest.java  LoginResponse.java  MagazineNumberCreateRequest.java  PeerReviewRequest.java  PublishMagazineRequest.java  RandomStuff.java  RatingRequest.java  RejectPublishRequest.java  ReviewRequest.java  SignUpRequest.java  UpdatePasswordRequest.java  UpdateSubmitFormatRequest.java  UploadFileResponse.java  VerificationTokenRequest.java
src/main/java/com/ou/ScienctificJournal/peerreview/: PeerReviewRepository.java  PeerReviewService.java  PeerSpecification.java
src/main/java/com/ou/ScienctificJournal/pojo/: Comment.java  Journal.java  MagazineNumber.java  PeerReview.java  Rating.java  User.java  VerificationToken.java
src/main/java/com/ou/ScienctificJournal/properties/: FileStorageProperties.java
src/main/java/com/ou/ScienctificJournal/rating/: RatingRepository.java  RatingService.java  RatingSpecification.java
src/main/java/com/ou/ScienctificJournal/services/: FileStorageService.java
src/main/java/com/ou/ScienctificJournal/user/: CustomerUserDetails.java  UserRepository.java  UserService.java  UserSpecification.java
src/main/java/com/ou/ScienctificJournal/verification_token/: VerificationTokenRepository.java  VerificationTokenService.java
src/main/resources/: application.properties
src/main/resources/templates/: verification_fail.html  verification_success.html
src/test/java/com/ou/ScienctificJournal/: ScienctificJournalApplicationTests.java
